--cpu Cortex-M3
"canlendar\startup_stm32f103xb.o"
"canlendar\main.o"
"canlendar\gpio.o"
"canlendar\i2c.o"
"canlendar\rtc.o"
"canlendar\tim.o"
"canlendar\usart.o"
"canlendar\stm32f1xx_it.o"
"canlendar\stm32f1xx_hal_msp.o"
"canlendar\stm32f1xx_hal_gpio_ex.o"
"canlendar\stm32f1xx_hal_i2c.o"
"canlendar\stm32f1xx_hal.o"
"canlendar\stm32f1xx_hal_rcc.o"
"canlendar\stm32f1xx_hal_rcc_ex.o"
"canlendar\stm32f1xx_hal_gpio.o"
"canlendar\stm32f1xx_hal_dma.o"
"canlendar\stm32f1xx_hal_cortex.o"
"canlendar\stm32f1xx_hal_pwr.o"
"canlendar\stm32f1xx_hal_flash.o"
"canlendar\stm32f1xx_hal_flash_ex.o"
"canlendar\stm32f1xx_hal_exti.o"
"canlendar\stm32f1xx_hal_rtc.o"
"canlendar\stm32f1xx_hal_rtc_ex.o"
"canlendar\stm32f1xx_hal_tim.o"
"canlendar\stm32f1xx_hal_tim_ex.o"
"canlendar\stm32f1xx_hal_uart.o"
"canlendar\system_stm32f1xx.o"
"canlendar\oled.o"
"canlendar\font.o"
"canlendar\knob.o"
"canlendar\my_rtc.o"
"canlendar\maintask.o"
"canlendar\key.o"
--strict --scatter "Canlendar\Canlendar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Canlendar.map" -o Canlendar\Canlendar.axf